<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/profile_name_textview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:text="John Doe"
        />

    <ImageView
        android:id="@+id/profile_imageview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/profile_picture"/>

    <TextView
        android:id="@+id/profile_email_textview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:text="john.doe@gmail.com"
        />

    <TextView
        android:id="@+id/profile_bio_textview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:text="I am a software engineer with a passion for developing mobile apps."
        />

</LinearLayout>
